<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/valorant_jett"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_satu"
        android:text="satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_latihan_satu"
        android:text="latihan satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_latihan_dua"
        android:text="latihan dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>