<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_custom"
    tools:context=".latihantiga.SplashFragment">

    <TextView
        android:text="Splash 2"
        android:textSize="30sp"
        android:layout_above="@+id/jett"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/jett"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/purple_custom"
        android:src="@drawable/jett_satu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:text="2 hsalpS"
        android:textSize="30sp"
        android:layout_below="@+id/jett"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>